# Face-Emotion-Application

./: README.md
EmotionalFaceExpressionTraningModel/: app.py
EmotionalFaceExpressionTraningModel/trained_model/: model.index
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepro/: CameraActivity.java  FaceExpressionRecognition.java  GalleryActivity.java  MainActivity.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
